<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiuser System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">MultiUser Portal</a>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

<!-- templates/login.html -->
{% extends 'base.html' %}
{% block content %}
<h2 class="text-center">Login</h2>
<form method="POST" class="mx-auto col-md-6">
    {% csrf_token %}
    <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" class="form-control" required>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}

<!-- templates/dashboard/superadmin.html -->
{% extends 'base.html' %}
{% block content %}
<h2>Welcome, Super Admin</h2>
<p>You can add Admins, Companies, and Candidates.</p>
{% endblock %}

<!-- templates/dashboard/admin.html -->
{% extends 'base.html' %}
{% block content %}
<h2>Welcome, Admin</h2>
<p>You can add Companies and Candidates.</p>
{% endblock %}

<!-- templates/dashboard/company.html -->
{% extends 'base.html' %}
{% block content %}
<h2>Welcome, Company</h2>
<p>You can add Candidates.</p>
{% endblock %}

<!-- templates/dashboard/candidate.html -->
{% extends 'base.html' %}
{% block content %}
<h2>Welcome, Candidate</h2>
<p>You can view your profile.</p>
{% endblock %}

/* static/css/styles.css */
body {
    background-color: #f8f9fa;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* static/js/scripts.js */
// Optional custom JS can go here


# manage.py
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys

def main():
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'multiuser_project.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and available on your PYTHONPATH environment variable? Did you forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)

if __name__ == '__main__':
    main()


# requirements.txt
Django>=4.0
psycopg2
python-decouple
djangorestframework
djangorestframework-simplejwt
